/* Setel ulang semua margin, padding, dan box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Atur latar belakang body dan posisi konten di tengah layar */
body {
    background-color: #06f31a; /* Warna latar belakang */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Gaya tombol */
button {
    margin: 15px 10px; /* Margin atas dan bawah sedikit diperkecil */
    padding: 8px 15px; /* Padding sedikit diperbesar */
    background-color: #09e022;
    color: #121313;
    border-radius: 5px;
    cursor: pointer;
    border: none; /* Menghapus border */
    font-size: 14px; /* Sedikit diperbesar ukuran font */
    font-family: 'Cambria', sans-serif; /* Font yang lebih umum */
    transition: background-color 0.3s; /* Efek transisi ketika digunakan */
}

/* Efek hover untuk tombol */
button:hover {
    background-color: #f4320b; /* Warna latar belakang saat dihover */
}

/* Gaya untuk judul h3 */
h3 {
    margin: 20px 10px 10px; /* Margin bawah sedikit diperkecil */
    font-family: 'Times new roman', sans-serif;
    text-decoration: underline;
    color: #0d0d0d;
    font-size: 18px; /* Sedikit diperbesar ukuran font */
}

/* Gaya untuk judul h2 */
h2 {
    font-size: 32px; /* Sedikit diperkecil ukuran font */
    font-family: 'Times new roman', sans-serif;
    margin: 10px 0;
    color: #090909;
}

/* Gaya untuk ikon */
i {
    font-size: 36px; /* Sedikit diperkecil ukuran font */
    color: #ed3608;
}

/* Gaya untuk kontainer utama */
.container {
    max-width: 400px;
    min-height: 420px;
    background-image: linear-gradient(to bottom right, #e8e817, #fdfd06); /* Gradien untuk latar belakang */
    border-radius: 8px;
    font-family: 'Times new roman', serif;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
}

/* Gaya untuk input suhu */
.input {
    display: grid;
    gap: 10px;
    width: 270px;
    padding: 15px; /* Padding sedikit diperbesar */
    border-radius: 5px;
    margin: 15px auto; /* Dikentralkan dengan margin atas dan bawah */
    background-color: rgba(9, 228, 93, 0.8); /* Warna latar belakang sedikit transparan */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Efek bayangan */
}

/* Gaya untuk label input */
.input label {
    font-size: 16px; /* Sedikit diperbesar ukuran font label */
}

/* Gaya untuk input */
.input input {
    padding: 8px; /* Padding sedikit diperbesar */
    border: 1px solid #e7e4e2; /* Warna border sedikit dipudar */
    border-radius: 3px;
}

/* Gaya untuk hasil konversi */
.result {
    font-family: 'cambria', serif;
    white-space: pre-wrap;
    padding: 10px; /* Pading sedikit diperbesar */
    text-align: left; /* Teks hasil diletakkan di kiri */
    margin-top: 15px; /* Margin atas diperbesar */
    background-color: rgba(255, 255, 255, 0.8); /* Warna latar belakang sedikit transparan */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Efek bayangan */
}
